{"description":"Grist agent skill — delegate multi-step coding tasks to the Grist CLI from any personal AI agent. Install with the skills CLI: npx skills add <tarball-url>","files":["SKILL.md","README.md","LICENSE"],"homepage":"https://github.com/grist-ai/grist#readme","keywords":["grist","agent-skill","agents","coding-agent","cli"],"license":"MIT","name":"@grist-ai/grist-skills","repository":{"directory":"skills/grist","type":"git","url":"https://github.com/grist-ai/grist.git"},"version":"0.2.0"}